trunk/0.1/uama-lab1-utan-cloud/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="uama_lab1_utan_cloud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Log in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,312">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="userNameTextBlock" Text="User name" VerticalAlignment="Top" Width="438" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,28,0,0" Name="userNameTextBox" Text="" VerticalAlignment="Top" Width="438" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,106,0,0" Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Width="438" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,142,0,0" Name="passwordTextBox" Text="" VerticalAlignment="Top" Width="438" />
            <Button Content="Log in" Height="72" HorizontalAlignment="Left" Margin="12,220,0,0" Name="logInButton" VerticalAlignment="Top" Width="215" Click="logInButton_Click" />
            <Button Content="New user" Height="72" HorizontalAlignment="Left" Margin="233,220,0,0" Name="newUserButton" VerticalAlignment="Top" Width="217" Click="newUserButton_Click" />
        </Grid>
        <Button Content="Calculation Test" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="12,525,0,0" Name="ScheduledAgentTestButton" VerticalAlignment="Top" Width="456" Click="ScheduledAgentTestButton_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>